═══════════════════════════════════════════════════════
  НАСТРОЙКА ОБЩЕЙ БД (ВСЕ ВИДЯТ ОДНИ ПОСТЫ)
═══════════════════════════════════════════════════════

ШАГ 1: Создайте аккаунт на Supabase
─────────────────────────────────────
1. Откройте: https://supabase.com
2. Нажмите "Start your project"
3. Войдите через GitHub (бесплатно)

ШАГ 2: Создайте проект
───────────────────────
1. Нажмите "New Project"
2. Заполните:
   - Name: unislove
   - Database Password: придумайте пароль (запомните!)
   - Region: любой
3. Нажмите "Create new project"
4. Подождите 2-3 минуты

ШАГ 3: Скопируйте строку подключения
─────────────────────────────────────
1. В проекте нажмите Settings (шестеренка слева)
2. Выберите Database
3. Найдите "Connection string" → "URI"
4. Скопируйте строку (она выглядит так):
   postgresql://postgres.xxxxx:[YOUR-PASSWORD]@aws-0-xx.pooler.supabase.com:6543/postgres

ШАГ 4: Обновите файл .env
──────────────────────────
1. Откройте файл: unislove-backend/.env
2. Найдите строку: DATABASE_URL=...
3. Замените её на скопированную строку из шага 3
4. ВАЖНО: Замените [YOUR-PASSWORD] на пароль из шага 2

ШАГ 5: Запустите проект
────────────────────────
./start.sh

ГОТОВО! Теперь все пользователи будут видеть одни и те же посты!

═══════════════════════════════════════════════════════

